class Solution {
    public String dayOfTheWeek(int day, int month, int year) {
        if(month==1)
        {
            month=13;
            year--;
        }
        if(month==2)
        {
            month=14;
            year--;
        }
        String g="unkonwn";
        int a=day;
        int b=month;
        int c=year %100;
        int d=year/100;
        int e=a+13*(b+1)/5+c+c/4+d/4+5*d;
        int f=e%7;
        switch(f)
        {
            case 0:return "Saturday";
            case 1:return "Sunday";
            case 2:return "Monday";
            case 3:return "Tuesday";
            case 4:return "Wednesday";
            case 5:return "Thursday";
            case 6:return "Friday";
        };  
        return g;
    }
}
